repositories:
  rtabmap_ros:
    type: git
    url: https://github.com/introlab/rtabmap_ros.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
