repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/nkalupahana/navigation2.git
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: dashing-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: foxy
