repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/nkalupahana/navigation2.git
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: foxy-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: foxy
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: foxy-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: foxy-devel
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: foxy-devel
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: foxy-devel
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: foxy-devel
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: foxy
  depthimage_to_laserscan:
    type: git
    url: https://github.com/ros-perception/depthimage_to_laserscan.git
    version: foxy-devel
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: foxy-devel
  urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: foxy
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel  
