repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/nkalupahana/navigation2.git
    version: foxy-devel
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: dashing-devel
